.root{
 padding:20px;
}
.App-header{

}
.site-card{
 background: #ececec;
  padding: 30px;
}
.btn-header{
  width:100%;
  height:50px;
  padding:0 20px;
  
  .btn{
   float: right;
   margin:10px 20px;
  }
}