.root{
 padding:20px;
 .btn{
  margin:20px;
 }
}

.input-list{
 .input{
  width:200px;
 }

}
.site-card-wrapper {
 background: #ececec;
 padding: 30px;
 .card-btn{
  margin:40px;
 }
 .card-data{
  padding: 10px;
 }
 .card-span{
  font-size:16px;
  color: #117755;
 }
}